%%% Flat Reidemiester 3 moves, with arcs labeled as in original paper

\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{decorations.markings,backgrounds,hobby,knots,calc}

\tikzset{->-/.style={decoration={ markings, mark=at position #1
     with {\arrow{>}}},postaction={decorate}}}

\begin{document}
\begin{tikzpicture}
  \begin{scope}[xshift=-1.53in]
    \small
    \node (x) at (90:1) {};
    \node (y) at (-30:1) {};
    \node (z) at (-150:1) {};
    %\node[fill=black] (a) at (0,0) {};

    \draw[very thick] (x.center) + (120:1) -- ($(y.center) + (-60:1)$)
    node [left,pos=0.1] {\(a_1\)}
    node [right,pos=0.3] {\(a_{8}\)}
    node [right,pos=0.6] {\(a_9\)}
    node [right,pos=0.9] {\(a_4\)};
    
    \draw[very thick] (y.center) + (0:1) -- ($(z.center) + (180:1)$)
    node [above,pos=0.1] {\(a_3\)}
    node [below,pos=0.35] {\(a_{10}\)}
    node [below,pos=0.65] {\(a_{11}\)}
    node [above,pos=0.9] {\(a_6\)};
    
    \draw[very thick] ($(z.center) + (-120:1)$) -- ($(x.center) + (60:1)$)
    node [left,pos=0.1] {\(a_5\)}
    node [left,pos=0.4] {\(a_{12}\)}
    node [left,pos=0.7] {\(a_7\)}
    node [right,pos=0.9] {\(a_2\)};
  \end{scope}

  \begin{scope}[shift={(1.53in, .25*sqrt(3))}]
        \small
    \node (x) at (-90:1) {};
    \node (y) at (30:1) {};
    \node (z) at (150:1) {};
    %\node[fill=black] (a) at (0,0) {};

    \draw[very thick] (x.center) + (-120:1) -- ($(y.center) + (60:1)$)
    node [left,pos=0.1] {\(a_5\)}
    node [right,pos=0.3] {\(a_{12}\)}
    node [right,pos=0.6] {\(a_7\)}
    node [right,pos=0.9] {\(a_2\)};
    
    \draw[very thick] (y.center) + (0:1) -- ($(z.center) + (180:1)$)
    node [below,pos=0.1] {\(a_3\)}
    node [above,pos=0.35] {\(a_{10}\)}
    node [above,pos=0.65] {\(a_{11}\)}
    node [below,pos=0.9] {\(a_6\)};
    
    \draw[very thick] ($(z.center) + (120:1)$) -- ($(x.center) + (-60:1)$)
    node [left,pos=0.1] {\(a_1\)}
    node [left,pos=0.4] {\(a_{8}\)}
    node [left,pos=0.7] {\(a_9\)}
    node [right,pos=0.9] {\(a_4\)};
  \end{scope}

  \draw[->] (-.6in,0.3) -- (.6in,0.3)
  node [above,pos=0.5] {\(\RIII(M,a_8)\)};
  \draw[->] (.6in,0.1) -- (-.6in,0.1)
  node [below,pos=0.5] {\(\RIII(M',a_{11})\)};
\end{tikzpicture}
\end{document}
